.volunteers {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: -10px 10px 5px 20px;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  height: 500px;
  border: 1px solid #ccc;
  background-color: #3bb19b;
  margin: 15px;
  flex: 1 1 200px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 20px;
}

.card img {
  width: 80%;
  height: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0px;
}

.card p {
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease-in-out;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2em;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  width: 60%;
  max-width: 500px;
  outline: none;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.modal-content button {
  width: 45%;
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #007BFF;
  color: #fff;
}

.modal-content button:hover {
  background: #0056b3;
}

.comments-container {
  max-height: 100px;
  overflow-y: auto;
}

.card {
  width: 300px;
  height: 500px;
  border: 1px solid #ccc;
  background-color: #3bb19b;
  margin: 15px;
  flex: 1 1 200px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}